programa
{
	
	funcao inicio()
	{
		real pesoDosTomates = 0.0, excessoDePeso = 0.0, acrescimoDeMultan = 0.0;
		const real LIMITE = 50.0, MULTA = 4.0;
		escreva("Qual o peso dos tomates?\n");
		leia(pesoDosTomates)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */